Subscript[x, y] = true (* Create level to header pill two dipyrones *)
List[Expression[x, y]] = {x, y} (*Arguments to next left to right kips*)
List[Bookmarks[x, y]] = {a, b, c, d, e, f, g} (*Passed to topic such path*)
StringQ["Programming engines"] = {a, b, c, d, e, f, g} (* Arguments nexted the left to right *)
ImageInstanceQ["Image instances", "Obj history"] = {a, b, c, d, e, f, g} (* Market Stream   *)
(*Atoms wolfram lob gods to anuciates*)
ClearAll["Global documenation`*"];
{AtomQ[x], AtomQ[Sin[x]], AtomQ[1+I*2], AtomQ[2/3]} (* good view pururuca  *)
Expr[e11, e12, eln] = {AtomQ[x], AtomQ[Sin[x]], Atom[Sin[y]]};
{z*Sin[x+y]+z*Sin[x+y+1]+z*Sin[x]+(x+y+1) + z*Sin[x+y+1], FullForm[z*Sin[x+y]]} (* win zap general topic link equation *)
TreeForm[z*Sin[x+y+1]+(x+y+1) + z*Sin[x+y+1]]
a = z*Sin[x+y+1];
FullForm[a]
Head[a]
